TEMPLATE = subdirs

SUBDIRS += \
    3sum \
    compare-version-numbers \
    divide-two-integers \
    merge-intervals \
    swap-nodes-in-pairs \
    two-sum \
    remove-nth-node-from-end-of-list \
    count-and-say \
    subsets \
    evaluate-reverse-polish-notation \
    binary-tree-level-order-traversal \
    excel-sheet-column-title \
    excel-sheet-column-number \
    reorder-list \
    pascals-triangle-ii \
    pascals-triangle \
    validate-binary-search-tree \
    word-search \
    valid-number \
    permutation-sequence \
    largest-number \
    majority-element \
    length-of-last-word \
    implement-strstr \
    intersection-of-two-linked-lists \
    permutations \
    minimum-depth-of-binary-tree \
    add-two-numbers \
    trapping-rain-water \
    unique-paths-ii \
    unique-binary-search-trees-ii \
    triangle \
    scramble-string \
    dungeon-game \
    find-minimum-in-rotated-sorted-array


#SOURCES += main.cpp

#include(deployment.pri)
#qtcAddDeployment()

